TELEGRAM_BOT_TOKEN='7618552877:AAENVNLLzNJ0y2ajgOwmnmO3PB1UE-xUTw4'
GEMINI_API_KEY='AIzaSyB8-_6TBv9Aeg0HeDP2xUWw1lBkRXW_CVk'
GOOGLE_FORM_URL='https://docs.google.com/forms/d/e/1FAIpQLSeEttFBcOsTwRNrycwvit7CxtUt2xVSJToilxXyE0uaX9hVgA/viewform?usp=dialog'
CALENDLY_URL='https://calendly.com/mabel-choi/30min'
SUPABASE_URL='https://hdsagbwckuasyusktpxo.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkc2FnYndja3Vhc3l1c2t0cHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MDE1NzAsImV4cCI6MjA2MzQ3NzU3MH0.PlCqT93jRkmC5PJkfHVevnxeKJM-TeYq-vAz74M5rJc'